<html>
<style>
@font-face {
  font-family: 'TitleFnt';
  font-style: normal;
  font-weight: normal;
  src: local('TitleFnt'), url("Blox2.ttf");
}
@font-face {
  font-family: "TypeWriter";
  font-style:normal;
  font-weight:normal;
  src: local("TypeWriter"), url("VTBULLET.TTF");
  /* src: local("TypeWriter"),url("VTCORONA.TTF"); */
  /* src: local('Fira Code'), local('courier new'); */
}
@font-face {
  font-family: "TypeWriter2";
  font-style:bold;
  font-weight:600;
  src: local("TypeWriter2"),url("VTCORONA.TTF");
  /* src: local("TypeWriter2"), url("gtw.ttf"); */
  /* url("rsrc/VTCORONA.TTF"); */
}
@font-face {
  font-family: "BtnFnt";
  font-style:bold;
  font-weight:600;
  src: local("BtnFnt"), url("Crackman.otf");
}

html, body, p, li {
  /* background-color: lightskyblue; */
  font-family: "TypeWriter";
}
h1 {
  font-family: "TitleFnt";
  font-size:40px;
  color:darkred
}
h2, h3, h4 {
  color:salmon;
  font-family: "TypeWriter2";
}
.btn {
  font-family: "BtnFnt";
}
.btnbox {
background-color:lightgray;
}
</style>
<body>
<h1>BaTtLe KeYs</h1>

<p>Space-date: ICS-202425-0123.</p>

<p>You are the captain of the flag ship KBD-Destroyer,
  deep in the enemy territory of the Alpha-battalion, under siege. Swarms of formidable enemy fighters armed with strings of T3xt-Torpedoes are circling your ship, ready to attack. Your only defence is your sub-space Resonance Pulse (RePulse). By firing a correct sequence of pulses with frequencies identified by text characters,
  the enemy T3xt-Torpedoes will resonate violently and explode.
</p>

<p>If you could figure out the master frequency series of the current wave, then a correct sequence of RePulses would wipe out the entire squadron in one go!
</p>

<p>May your fingers be with you and your keys never get stuck...
</p>


<h2>How to play</h2>
<ul>
<li>Click/press the <span class="btnbox">[<span class="btn">Start</span>]</span> button
  in the Title screen to begin the game or <span class="btnbox">[<span class="btn">Exit</span>]</span> to exit.
</li>
<li> Your ship, the <span class="gtw">KBD-Destroyer</span>, will be at the centre of the Battle window.
Enemy fighters carrying strings of text characters (T3xt-torpedoes) will start to orbit your ship, launching deadly strings of T3xt-torpedoes towards it. You have to generate a matching sequence of RePulse frequencies (i.e. type out a sequence of case sensitive characters) in order to destroy the T3xt-torpedo strings. If a Torpedo string is detonated before being released, the enemy fighters will get destroyed as well.
</li>
<li>
  Your ship will automatically turn around to point at
  the focused enemy fighter. Only one fighter/torpedo-string (the focused one) could be destroyed at one time. (Unless you’ve fired out the
  entire “master phrase” as one combo sequence, see below.)
</li>

<li> On the other hand, if a released string of T3xt-torpedoes hits your ship, you will be destroyed and the game will end.
</li>
<li> Combo scores will be awarded if your pulse-sequence is uninterrupted by “typos”.
</li>
<li> Pay attention to the T3xt strings of the fighters in each wave and try to guess the “Master Phrase”, i.e. a (usually meaningful) sentence/phrase that uses all the words (could be more than once) carried by the fighters. If the tail of your current combo-sequence matches (case sensitively) that master phrase, the entire squadron will be wiped out in one go, and you could proceed to the next wave immediately.
</li>
<li> Click/press the <span class="btnbox">[<span class="btn">Quit</span>]</span> button to quit the game and return the title screen.
</li>
<li> Click/press the <span class="btnbox">[<span class="btn">Restart</span>]</span> button in the middle of a game to restart from the beginning.
</li>
<li> The current score, the most common engine sequences, and the top longest combo sequences per wave will be displayed.
</li>
</ul>

</body>
</html>